source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.2'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6.0.3', '>= 6.0.3.4'

gem 'pg', '>= 0.18', '< 2.0'

gem 'puma', '~> 4.1'

gem 'bcrypt', '~> 3.1.7'

gem 'jb'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.2', require: false

gem 'api_guard'
gem 'kaminari'
gem 'pundit'
gem 'rack-cors'

gem 'activestorage-validator'
gem 'acts-as-taggable-on', '~> 6.0'
gem 'countries', require: 'countries/global'
gem 'pg_search'

gem 'redis'
gem 'sidekiq'
gem 'sidekiq-cron', '~> 1.1'
gem 'sidekiq-middleware'

gem 'recommendable'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'bullet'
  gem 'dotenv-rails'
  gem 'faker', :git => 'https://github.com/faker-ruby/faker.git', :branch => 'master'
  gem 'listen', '~> 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
